<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JING-PC</Machine>
    <WindowsUser>Jing</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f924a851-7814-4589-a731-7fad4e7dc220</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\bin\Debug\TilePuzzle.Windows.exe">
      <PackagePath>TilePuzzle.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\1star.jpg">
      <PackagePath>Assets\1star.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\2star.jpg">
      <PackagePath>Assets\2star.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\3star.jpg">
      <PackagePath>Assets\3star.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\Spashpng.png">
      <PackagePath>Assets\Spashpng.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\Splashpng.scale-100.png">
      <PackagePath>Assets\Splashpng.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\Splashpng.scale-180.png">
      <PackagePath>Assets\Splashpng.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Assets\soundEffect.wav">
      <PackagePath>Assets\soundEffect.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\bin\Debug\TilePuzzle.Windows.xr.xml">
      <PackagePath>TilePuzzle.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\bin\Debug\LeaderBoard.xbf">
      <PackagePath>LeaderBoard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\bin\Debug\PhotoPage.xbf">
      <PackagePath>PhotoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jing\Desktop\hua-z-and-mao-s\hua-z-and-mao-s\TilePuzzle\TilePuzzle\TilePuzzle.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
